# The-Jobs-Backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/thejobs/: TheJobsApplication.java
src/main/java/com/example/thejobs/advice/: ApplicationExceptionHandler.java  ResponsePayload.java
src/main/java/com/example/thejobs/config/: ApplicationConfig.java  JWTAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/thejobs/controllers/: AuthenticationController.java  BookingController.java  ConsultantController.java  DashboardController.java  MainUserController.java  TestController.java
src/main/java/com/example/thejobs/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BookingDTO.java  BookingResponseDTO.java  ConsultantDTO.java  JobSeekerDTO.java  MailRequestDTO.java  MainUserDTO.java  RegisterRequest.java
src/main/java/com/example/thejobs/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  Token.java
src/main/java/com/example/thejobs/dto/consultant/: ConsultantDTO.java  ConsultantRequestDTO.java  ConsultantRespDTO.java  ConsultantResptDTO.java  TimeSlots.java
src/main/java/com/example/thejobs/dto/dashboard/: ConsultantDashboardRespDTO.java  MainDashboardRespDTO.java  TodayCountDTO.java  TotalConsultantAnalytics.java
src/main/java/com/example/thejobs/dto/enums/: DAYS.java  Role.java  TokenType.java
src/main/java/com/example/thejobs/dto/user/: Role.java  User.java
src/main/java/com/example/thejobs/entity/: Availability.java  Booking.java  Consultant.java  JobSeeker.java  MainUser.java  Token.java  User.java
src/main/java/com/example/thejobs/exception/: BadRequestException.java  ExceptionConstant.java  ExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/thejobs/repo/: AvailabilityRepository.java  BookingRepository.java  ConsultantRepository.java  JobSeekerRepository.java  MainUserRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/thejobs/services/: AuthenticationService.java  BookingService.java  ConsultantService.java  DashboardService.java  JWTService.java  LogoutService.java  MainUserService.java  NotificationService.java
src/main/java/com/example/thejobs/services/impl/: AuthenticationServiceImpl.java  BookingServiceImpl.java  ConsultantServiceImpl.java  DashboardServiceImpl.java  JWTServiceImpl.java  LogoutServiceImpl.java  MainUserServiceImpl.java  NotificationServiceImpl.java
src/main/java/com/example/thejobs/utility/: Utility.java
src/main/resources/: application.yaml
src/main/resources/templates/: booking-confirm-template.ftl  booking-pending-template.ftl  email-template.ftl
src/test/java/com/example/thejobs/: AbstractTest.java  TestSecurityConfig.java  TheJobsApplicationTests.java
src/test/java/com/example/thejobs/controllers/: AuthenticationControllerTest.java  BookingControllerTest.java  ConsultantControllerTest.java  DashboardControllerTest.java
src/test/java/com/example/thejobs/services/impl/: BookingServiceImplTest.java  ConsultantServiceImplTest.java  DashboardServiceImplTest.java  NotificationServiceImplTest.java
